VITE_SUPABASE_PROJECT_ID="pxwebybxfqywvnoenprs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4d2VieWJ4ZnF5d3Zub2VucHJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjI1NDAsImV4cCI6MjA4Mjk5ODU0MH0.IeDIOCUIsV1qH7w7yNUbWc3I6TQtttHXsmwCYFZO6mk"
VITE_SUPABASE_URL="https://pxwebybxfqywvnoenprs.supabase.co"
